<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher Name" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:focusable="false" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (minutes)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacity"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/sky_600"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@color/slate_600"/>

</LinearLayout>
